<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/main_btn_ciudadano"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_tv_ciudadano"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_ciudadano" />

            <mx.citydevs.denunciaelectoral.views.CustomTextView
                android:id="@+id/main_tv_ciudadano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_ciudadano"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                app:typeface="Akkurat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_btn_funcionario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_tv_funcionario"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_funcionario" />

            <mx.citydevs.denunciaelectoral.views.CustomTextView
                android:id="@+id/main_tv_funcionario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_funcionario"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                app:typeface="Akkurat" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_btn_candidato"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/main_tv_candidato"
                android:layout_centerHorizontal="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/ic_candidato" />

            <mx.citydevs.denunciaelectoral.views.CustomTextView
                android:id="@+id/main_tv_candidato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/label_candidato"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                app:typeface="Akkurat" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionbar"
        android:background="@drawable/selector_btn"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_tv_refresh"
            android:layout_centerHorizontal="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_refresh" />

        <mx.citydevs.denunciaelectoral.views.CustomTextView
            android:id="@+id/main_tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/try_again"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:textColor="@color/colorBgrIcons"
            app:typeface="Akkurat" />
    </RelativeLayout>
</RelativeLayout>
